<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI";
      }

      .circle {
        border-radius: 50%;
        background-color: green;
        width: 15vh;
        height: 15vh;
        position: absolute;
        top: 0;
        left: 0;
        transition: top 0.3s ease-in-out, left 0.3s ease-in-out;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        background-color: red;
        width: 100vw;
        height: 100vh;
      }

      .grid-child {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <div id="circle" class="circle"></div>
    <div class="grid" id="grid">
      <div class="grid-child">1</div>
      <div class="grid-child">2</div>
      <div class="grid-child">3</div>
      <div class="grid-child">4</div>
      <div class="grid-child">5</div>
      <div class="grid-child">6</div>
      <div class="grid-child">7</div>
      <div class="grid-child">8</div>
      <div class="grid-child">9</div>
      <div class="grid-child">10</div>
      <div class="grid-child">11</div>
      <div class="grid-child">12</div>
      <div class="grid-child">13</div>
      <div class="grid-child">14</div>
      <div class="grid-child">15</div>
      <div class="grid-child">16</div>
      <div class="grid-child">17</div>
      <div class="grid-child">18</div>
      <div class="grid-child">19</div>
      <div class="grid-child">20</div>
      <div class="grid-child">21</div>
      <div class="grid-child">22</div>
      <div class="grid-child">23</div>
      <div class="grid-child">24</div>
      <div class="grid-child">25</div>
    </div>
    <script>
      function goTo(el, cellNumber, grid) {
        var grid = {
          width: parseFloat(
            window.getComputedStyle(grid).getPropertyValue("width")
          ),
          height: parseFloat(
            window.getComputedStyle(grid).getPropertyValue("height")
          )
        };
        var cell = {
          width: grid.width / 5,
          height: grid.height / 5
        };
        var circle = {
          width: parseFloat(
            window.getComputedStyle(el).getPropertyValue("width")
          ),
          height: parseFloat(
            window.getComputedStyle(el).getPropertyValue("height")
          )
        };
        var cellPosition = {
          x: (function() {
            var position = (cellNumber / 5 - Math.floor(cellNumber / 5)) * 5;
            if (position === 0) return 5;
            return position;
          })(),
          y: Math.ceil(cellNumber / 5)
        };
        var circlePosition = {
          x:
            (grid.width / 5) * cellPosition.x -
            cell.width / 2 -
            circle.width / 2,
          y:
            (grid.height / 5) * cellPosition.y -
            cell.height / 2 -
            circle.height / 2
        };
        el.style.left = `${circlePosition.x}px`;
        el.style.top = `${circlePosition.y}px`;
      }
      document.addEventListener("DOMContentLoaded", function(e) {
        var grid = document.getElementById("grid");
        var gridChildren = document.querySelectorAll(".grid-child");
        var circle = document.getElementById("circle");

        gridChildren.forEach(function(el, index) {
          el.addEventListener("click", function(e) {
            goTo(circle, index + 1, grid);
          });
        });
      });
    </script>
  </body>
</html>
